#############################
# Makefile
# Author: Lester
#############################

# cross-compile : set PREFIX and PATH
PREFIX     = 
HOST       = 
CC_PATH    = 
CROSS      = 

# Compiler
HOST       = $(CC_PATH)$(CROSS)
CC         = $(HOST)gcc
DEFINES    = -DQ_ASSERT -D_GNU_SOURCE
CFLAGS     = -g3 -Wall -std=gnu99 $(DEFINES)
INCPATH    = -I$(PREFIX)/usr/include -I$(PREFIX)/usr/local/include -I. -I./include
LINK       = $(HOST)gcc
LIBPATH    = -L$(PREFIX)/usr/lib -L$(PREFIX)/usr/local/lib -L$(PREFIX)/lib
# -Wl,-rpath=dir : Add a directory to the runtime library search path
RPATH      =
# -Wl,-rpath-link : When using ELF, one shared library may require another. It's only effective at link time
RPATH_LINK = $(PREFIX)/usr/lib
LFLAGS     =                                  
LIBS       = $(LIBPATH) -lpthread -lmtdev
AR         = $(HOST)ar


OBJECTS    =  $(shell ls ./src/*.c | sed 's/\.c/.o/g') 
			 
			 
# All Target
all: tm-daemon

tm-daemon: $(OBJECTS)
	@echo 'Building target: $@'
	$(CC) -o $@ $(OBJECTS) $(LFLAGS) $(LIBS)  

$(OBJECTS): %.o: %.c
	$(CC) -c $(CFLAGS) $(INCPATH) $< -o $@
	

	
clean:
	rm -f $(OBJECTS)
	


