# set device parameter:
# <ex> type id name min_x max_x min_y max_y horizontal vertical swap
# [1]  type, 'p' for panel, 'f' for framebuffer
# [2]  number, range 0 ~ 4
# [3]  name
# [4]  minimum x
# [5]  maximum x
# [6]  minimum y
# [7]  maximum y
# [8]  horizontal is 0 if event value increments from left to right
# [9]  vertical is 0 if event value increments from top to bottom
# [10] swap is 0 if x is horizontal 

f 0 FB_F 0 800 0 480 0 0 0
f 1 FB_R 0 1000 0 600 0 0 0
f 2 FB_L 0 1000 0 600 0 0 0
p 2 PN_F 100 900 50 530 0 0 0
p 3 PN_R 200 1200 -50 550 0 0 0
p 4 PN_L -100 900 100 700 0 0 0