######################################################################
# usage : type id [paremter ...]
#
#  tpye         's' set calibrate parameter
#               'c' set native size
#               'a' set ap
#               'b' bind calibrate parameter and native size for panel
#  id           range 0 ~ 2147483647             
######################################################################

######################################################################
# native size : type id x y horizontal vertical swap
######################################################################
c 0 800 480 0 0 0
c 1 1000 600 0 0 0

######################################################################
# calibrate  : type id paremter...
# paremter refer to ts_calibrate TSLIB_CALIBFILE
######################################################################
s 0 00 01 02 03 04 05 06
s 1 10 11 12 13 14 15 16 
s 2 1 0 0 0 1 0 1
