######################################################################
# native size : type id x_size y_size
# Note : native_size and fb_info, which bind to the same panel, must
# be the match size.
######################################################################
native_size 0 800 480
native_size 1 1000 600

######################################################################
# calibrate : type id paremter...
# paremter refer to ts_calibrate TSLIB_CALIBFILE
# Note : Regardless of parameter, it has to exist. Count is the same 
# as count of panel
######################################################################
cal_conf 0 -58886 -190 56067872 719 -40029 34827660 65536
cal_conf 1 -58886 -190 56067872 719 -40029 34827660 65536
cal_conf 2 1 0 0 0 1 0 1

######################################################################
# ap and panel : type id path [bind parameter ...]
# Note : default bind ap and panel if they have the same id
######################################################################
ap_info 0 /dev/input/event3 native_size 0
ap_info 1 /dev/input/event4 native_size 0
ap_info 2 /dev/input/event5 native_size 0
ap_info 3 /dev/input/event6 native_size 1
ap_info 4 /dev/input/event7 native_size 1

pnl_info 0 /dev/input/event0 cal_conf 0 native_size 0 fb_info /dev/fb0 
pnl_info 1 /dev/input/event1 cal_conf 1 native_size 0 fb_info /dev/fb1
pnl_info 2 /dev/input/event2 cal_conf 2 native_size 1 fb_info /dev/fb2


