######################################################################
# native size : type id x_size y_size
# Note : native_size and fb_info, which bind to the same panel, must
# be the match size.
######################################################################
native_size 0 800 480
native_size 1 1000 600

######################################################################
# calibrate : type id paremter...
# paremter refer to ts_calibrate TSLIB_CALIBFILE
# Note : Regardless of parameter, it has to exist. Count is the same 
# as count of panel
######################################################################
cal_conf 0 114 53842 87240 52204 -60 -247848 65536
cal_conf 1 39 -19300 72444800 14567 46 -8766984 65536
cal_conf 2 1 0 0 0 1 0 1

 

######################################################################
# ap and panel : type id path [bind parameter ...]
# Note : default bind ap and panel if they have the same id
######################################################################
ap_info 0 /dev/input/event10 single_touch native_size 0 
ap_info 1 /dev/input/event15 single_touch native_size 0
ap_info 2 /dev/input/event12 single_touch native_size 0
ap_info 3 /dev/input/event13 single_touch native_size 0
ap_info 4 /dev/input/event14 single_touch native_size 0
ap_info 5 /dev/input/event11 single_touch native_size 1
ap_info 6 /dev/input/event16 single_touch native_size 1


pnl_info 0 /dev/input/event20 cal_conf 0 native_size 0 fb_info /dev/fb0 ap_info 0
pnl_info 1 /dev/input/event21 cal_conf 1 native_size 1 fb_info /dev/fb1 ap_info 5
#pnl_info 2 /dev/input/event22 cal_conf 2 native_size 1 fb_info /dev/fb2 ap_info 6


