# set device parameter:
# <ex> type id name min_x max_x min_y max_y horizontal vertical swap
# [1]  type, 'p' for panel, 'f' for framebuffer
# [2]  id, ignore if id >= eTmDevNum
# [3]  minimum x
# [4]  maximum x
# [5]  minimum y
# [6]  maximum y
# [7]  horizontal is 0 if event value increments from left to right
# [8]  vertical is 0 if event value increments from top to bottom
# [9]  swap is 0 if x is horizontal 

# Note : [2] id table
#     device     : id      enum
# -------------------------------------
# master display :  0   eTmDevFront
#   left display :  1   eTmDevLeft
#  right display :  2   eTmDevRight


# f 0 0 800 0 480 0 0 0
# f 1 0 1000 0 600 0 0 0
# f 2 0 1000 0 600 0 0 0
# p 1 100 900 50 530 0 0 0
# p 2 -200 1200 -50 550 0 0 0
# p 3 -100 900 100 700 0 0 0

0 00 01 02 03 04 05 06
1 10 11 12 13 14 15 16 
2 1 0 0 0 1 0 1


