######################################################################
# usage : type id [paremter ...]
#
#  tpye         'c' set calibrate parameter
#               's' set native size
#  id           range 0 ~ 2147483647             
######################################################################

######################################################################
# native size : type id x y horizontal vertical swap
######################################################################
s 0 800 480
s 1 1000 600

######################################################################
# calibrate  : type id paremter...
# paremter refer to ts_calibrate TSLIB_CALIBFILE
######################################################################
c 0 00 01 02 03 04 05 06
c 1 -58886 -190 56067872 719 -40029 34827660 65536 
c 2 1 0 0 0 1 0 1


######################################################################
# type id path [bind parameter ...]
######################################################################
# a 0 /dev/input/event20 s 0
# a 1 /dev/input/event21 s 0
# a 2 /dev/input/event22 s 0
# a 3 /dev/input/event23 s 1
# a 4 /dev/input/event24 s 1
#
# p 0 /dev/input/event0 c 0 s 0
# p 1 /dev/input/event1 c 1 s 1
# p 2 /dev/input/event2 c 2 s 1
#
#
#
#