######################################################################
# usage : type id [paremter ...]
#
#  tpye         'c' set calibrate parameter
#               's' set native size
#  id           range 0 ~ 2147483647             
######################################################################

######################################################################
# native size : type id x y horizontal vertical swap
######################################################################
s 0 800 480 0 0 0
s 1 1000 600 0 0 0

######################################################################
# calibrate  : type id paremter...
# paremter refer to ts_calibrate TSLIB_CALIBFILE
######################################################################
c 0 00 01 02 03 04 05 06
c 1 -58886 -190 56067872 719 -40029 34827660 65536 
c 2 1 0 0 0 1 0 1
