syn keyword CTagsStructure q_atomic_ptr ts_sample _tm_native_size_param _tm_input_queue _list_head q_cond _tm_trans_matrix _tm_info _tm_ipc_data q_queue q_static_mutex _tm_panel_info _tm_fb_param _tm_config _tm_display q_atomic tm_status_info _tm_input q_semaphore _tm_input_dev _tm_handler q_mutex fbcon_font_desc ts_button q_thread _tm_ap_info q_static_semaphore _tm_calibrate _tm_input_coord
syn keyword CTagsMember text suspend trans_matrix ptr slot userdata cur dev_head tv to swap display_head yfb ap_num native_size_num scaling p16 pnl_head front rear name h joined server p st_x st_y evt_path debug x div evt node recv_func calibrate_num native_size abs_st_y abs_st_x thread sem mutex max_x max_y vertical xfb len pressure offset p32 mult panel idx thread_func queue w touch_type ap_head act_ap height abs_end_x abs_end_y input_queue open evfds from width pref max_act_num next dis_conf msg prev
syn keyword CTagsMember type maxfd cal_param line buf len_buf head_size target native_size_head p8 idx_y idx_x value mt str ap cond conf id evt_num calibrate_head status tm_ap_head running fd tm_pnl_head horizontal data a head_cal element link_num flags y dev_num
syn keyword CTagsUnion multiptr
syn keyword CTagsGlobalVariable font_vga_8x8 fbdevice g_client tm_handler status_info fb_fd buttons long_opts defaultconsoledevice fix consoledevice line_addr fontdata_8x8 tm xres var button_palette tm_input bytes_per_pixel colormap palette g_daemonise last_vt con_fd fbuffer defaultfbdevice g_status yres
syn keyword CTagsEnumeratorName _tm_input_status _tm_input_type _tm_op_event _tm_status _tm_event_type _tm_fb _tm_ap _tm_errno _tm_panel
syn keyword CTagsEnumerationValue TM_INPUT_STATUS_NONE TM_AP_NUM TM_PANEL_RIGHT TM_INPUT_STATUS_MT_B_TRANS TM_INPUT_STATUS_MT_A_SYNC TM_AP_NONE TM_OP_EVENT_TRANS_X TM_ERRNO_DEV_PARAM TM_INPUT_STATUS_PRESS TM_INPUT_TYPE_MT_A TM_ERRNO_NO_DEV TM_INPUT_STATUS_TOUCH TM_OP_EVENT_START TM_ERRNO_NO_CONF TM_STATUS_EXIT TM_FB_800_480_0_0_0 TM_FB_MAX TM_STATUS_INIT TM_STATUS_REINIT TM_STATUS_NONE TM_PANEL_NUM TM_OP_EVENT_TRANS_Y TM_INPUT_STATUS_IDLE TM_AP_QSI_L TM_ERRNO_NO_FD TM_INPUT_STATUS_DRAG TM_AP_NAVI
syn keyword CTagsEnumerationValue TM_PANEL_NONE TM_STATUS_ERROR TM_INPUT_STATUS_RELEASE TM_PANEL_FRONT TM_INPUT_STATUS_MT_RELEASE TM_ERRNO_ALLOC TM_ERRNO_DEV_NUM TM_FB_NONE TM_AP_QSI_R TM_ERRNO_POINT TM_FB_1000_600_0_0_0 TM_PANEL_MAX TM_STATUS_DEINIT TM_AP_MAX TM_OP_EVENT_NONE TM_ERRNO_SWAP TM_ERRNO_PARAM TM_EVENT_TYPE_SOURCE TM_EVENT_TYPE_TARGET TM_INPUT_TYPE_SINGLE TM_STATUS_IPC_INIT TM_ERRNO_SUCCESS TM_INPUT_TYPE_MT_B TM_AP_QSI TM_AP_MONITOR TM_PANEL_LEFT TM_OP_EVENT_MT_END TM_STATUS_RUNNING
syn keyword CTagsEnumerationValue TM_INPUT_STATUS_MT_TOUCH TM_FB_NUM TM_OP_EVENT_END TM_INPUT_TYPE_NONE TM_INPUT_STATUS_MT_IDLE TM_ERRNO_OPEN
syn keyword CTagsFunction q_destroy_queue tm_shutdown setcolor q_isfull_queue tm_input_clean_stdin tm_input_deinit q_atomic_inc testBit refresh_screen q_malloc tm_err_str q_create_queue tm_init tm_match_display q_semaphore_free tm_mapping_get_default_ap tm_input_reset_select_time tm_input_parse_multi_touch tm_test main pixel tm_match_ap close_framebuffer tm_mapping_matrix_mult q_atomic_dec tm_mapping_calibrate_conf __setpixel put_cross tm_daemonise tm_set_default_display tm_remove_display_conf
syn keyword CTagsFunction tm_redirct_test q_atomic_add tm_mapping_print_size_info q_strnull tm_test_event q_loop_write tm_set_map q_mutex_try_lock tm_mapping_point q_cond_signal tm_mapping_print_cal_info q_semaphore_wait q_strdup tm_input_evt_str q_atomic_set q_list_del tm_set_fb_param tm_switch_main_status tm_input_init q_thread_free tm_mapping_print_conf tm_fill_up_fb_conf q_init_head tm_set_status q_cond_free tm_mapping_transfer tm_input_add_active_ap put_string tm_event_release tm_mapping_get_ap_info
syn keyword CTagsFunction q_list_add q_get_queue rect q_close tm_mapping_get_calibrate_param q_show_queue tm_input_parse_single_touch __q_list_add q_add_queue q_semaphore_post tm_version tm_mapping_print_panel_info button_handle tm_input_close_events tm_test_transfer_cal tm_event q_mutex_unlock put_string_center tm_clear_map tm_open_ipc tm_event_press q_loop_read open_framebuffer tm_usage tm_mapping_get_native_size_param tm_mapping_update_conf q_set_queue tm_deinit tm_input_init_events q_thread_get_data
syn keyword CTagsFunction q_mutex_lock q_atomic_ptr_load internal_thread_func tm_mapping_pnl_conf q_pop_queue tm_input_sync_single_touch q_list_add_tail tm_mapping_remove_conf tm_mapping_native_size_conf q_peek_queue q_mutex_free line tm_bind_status tm_mapping_create_handler q_mutex_new q_thread_new tm_mapping_destroy_handler q_expand_queue tm_mapping_get_panel_info q_semaphore_new q_atomic_sub tm_mapping_print_ap_info q_thread_join q_isempty_queue tm_input_del_active_ap q_free tm_input_add_time put_char
syn keyword CTagsFunction tm_dbg_print_conf __q_list_del q_read q_write tm_mapping_test sig tm_mapping_ap_conf q_atomic_ptr_store q_calloc q_thread_delet perform_calibration tm_mapping_ap_bind_conf tm_input_thread_func tm_mapping_pnl_bind_conf q_cond_wait tm_recv_event button_draw _tm_remove_display_conf tm_transfer set_calibration tm_input_send_event tm_input_get_time fillrect tm_input_remove_dev q_atomic_read tm_input_sync_multi_touch tm_close_ipc q_size_queue q_memory_barrier q_cond_new q_strlcpy
syn keyword CTagsFunction tm_input_set_type
syn keyword CTagsType tm_calibrate_t tm_fb_param_t tm_input_status_t tm_panel_t q_thread_func_t tm_input_type_t q_atomic_t q_cond calibration tm_fb_t list_head_t q_queue tm_input_dev_t tm_info_t tm_input_timeval_t q_static_semaphore tm_status_t tm_panel_info_t tm_input_queue_t tm_input_event_t tm_display_t tm_config_t tm_input_t q_mutex tm_native_size_param_t tm_op_event_t tm_ap_info_t tm_ap_t tm_trans_matrix_t q_semaphore q_static_mutex tm_event_type_t q_bool tm_ipc_data_t tm_errno_t q_thread
syn keyword CTagsType q_atomic_ptr_t tm_input_coord_t tm_handler_t
syn keyword CTagsDefinedName FONTDATAMAX Q_ALL HAVE_SELECT HAVE_SYS_IOCTL_H MULTIPLE PEARL8x8_IDX q_false _VIDEO_FONT_H HAVE_STRDUP Q_ATOMIC_PTR_INIT ACORN8x8_IDX __tm_list_add SUN12x22_IDX Q_BIT_AND TM_H_ HAVE_STDINT_H Q_LIKELY NR_COLORS list_for_each_entry_reverse FB_LEN_X BUTTON_ACTIVE SIZE_CONF STDC_HEADERS list_next_entry_or_null PACKAGE_VERSION TM_MAIN_DELAY VERSION HAVE_MEMORY_H list_next_entry HAVE_MALLOC TIME_WITH_SYS_TIME HAVE_ALLOCA_H HAVE_FCNTL_H MAX_FONT_NAME JITTER_BOUNDARY Q_DBG_POINT
syn keyword CTagsDefinedName LIST_POISON1 CAL_MATRIX_COL HAVE_SYS_TIME_H LIST_POISON2 q_nothing set_abs_status list_first_entry HAVE_DLFCN_H q_assert Q_ERR Q_ELEMENTS IPC_SET_MAP_LEN FB_LEN_Y Q_ABS SUN8x16_IDX HAVE_STDLIB_H list_prev_entry HAVE_MEMMOVE q_true Q_DBG_DISABLE Q_ATOMIC_INIT VGA6x11_IDX dejitter_boundary _TMIPC_H AP_CONF Q_GET_BITS TMINPUT_H_ TSLOCAL IPC_NAME VGA8x16_IDX SELECT_SEC IPC_CLR_MAP_LEN SELECT_TYPE_ARG5 IPC_ENABLE SELECT_TYPE_ARG1 PNL_CONF VGA8x8_IDX HAVE_STRINGS_H Q_MIN XORMODE
syn keyword CTagsDefinedName HAVE_MUNMAP Q_DBG_CONF Q_INFO HAVE_STRCASECMP BUF_SIZE HAVE_STRING_H Q_DBG_MAP RETSIGTYPE Q_UNLIKELY SELECT_USEC Q_DBG_ENABLE q_container_of TM_VERSION Q_MAX CAL_CONF Q_DBG PACKAGE_STRING MAX_QUEUE PACKAGE_BUGREPORT LONG_BITS SELECT_TYPE_ARG234 HAVE_INTTYPES_H HAVE_SYS_SOCKET_H HAVE_UNISTD_H list_prev_entry_or_null tm_point_is_in_range q_dbg HAVE_LIMITS_H PACKAGE QSI_TM_CONF TSIMPORT NUM_LONGS TMMAPPING_H_ Q_BIT_VAL ABS_MT_SLOT QUTILS_H_ _TSLIB_H_ PACKAGE_TARNAME q_offsetof
syn keyword CTagsDefinedName Q_BIT_SET HAVE_BZERO HAVE_STRCHR HAVE_GETPAGESIZE HAVE_MEMSET HAVE_LIBDL _FBUTILS_H HAVE_SYS_TYPES_H TSAPI HAVE_STRTOUL HAVE_SYS_SELECT_H Q_PRETTY_FUNCTION BUF_EVT_NUM FB_CONF dbg_level HAVE_SYS_STAT_H HAVE_GETTIMEOFDAY MT_CONF SLOT_NUM HAVE_ALLOCA IPC_CMD_SET_MAP IPC_RETRY IPC_CMD_CLR_MAP Q_MAX_ALLOC_SIZE HAVE_STAT_EMPTY_STRING_BUG AT_CONF Q_BIT_CLR PACKAGE_NAME TSEXPORT IPC_DBG HAVE_VPRINTF NR_BUTTONS TMERROR_H_ list_for_each_entry CAL_MATRIX_ROW

