syn keyword CTagsStructure pos_mode ts_button _evt_data ts_sample _cmd_clear _tm_native_size_param q_atomic_ptr status_info _tm_input_queue _list_head test_conf q_cond _cmd_stretch _tm_info _tm_ipc_data q_queue ipc_data _fb_data q_static_mutex _cmd_append _tm_panel_info _tm_fb_param _tm_config _tm_input q_atomic _tm_display q_semaphore _tm_input_dev _tm_handler q_mutex fbcon_font_desc _cmd_general _tm_trans_matrix q_thread _tm_ap_info q_static_semaphore _tm_cmd test_data _tm_calibrate _tm_input_coord
syn keyword CTagsMember fb_arg text fb_id pnl_start_pos_x pnl_start_pos_y suspend set_fb trans_matrix ptr slot userdata cur dev_head tv wait_ver pnl_high swap display_head yfb ap_num native_size_num scaling p16 pnl_head front rear target pos_x pos_y name h joined server p st_x mode tracking_id evt_path debug x div evt fb_num ap_arg status recv_func calibrate_num native_size abs_st_y abs_st_x thread num evt_arg calibrate set_pnl_num sem append pnl_num_arg mutex pnl_width max_x max_y set_ap vertical xfb len
syn keyword CTagsMember pressure ap_start_pos_x offset p32 mult panel last idx running thread_func ap_id w act touch_type ap_head org_evt_num ap_start_pos_y act_ap height pnl_arg tm_pnl_head abs_end_x abs_end_y ap_high input_queue open evfds from to stretch pref max_act_num next dis_conf msg prev type maxfd cal_param fb_path pnl raw_data buf len_buf head_size touch_major hdr native_size_head set_evt p8 dev mt str set_org_evt general high ap cond conf id st_y queue evt_num calibrate_head org_evt split pan
syn keyword CTagsMember node ap_width org_evt_arg width_major tm_ap_head fb fd value pnl_id horizontal data a head_cal clear element link_num flags y width dev_num
syn keyword CTagsUnion multiptr
syn keyword CTagsGlobalVariable calnum font_vga_8x8 g_client target_name evt_buf tri_mode tm_handler ttm status_info org_evt_buf g_name fb_fd buttons long_opts defaultconsoledevice client_name test_cfg consoledevice line_addr fontdata_8x8 tm yres xres var button_palette button_num mono_mode tm_input bytes_per_pixel colormap fb_buf palette g_daemonise last_vt con_fd de_mode fbuffer ap_buf tetra_mode g_status g_ipc fix calpoint
syn keyword CTagsEnumeratorName _tm_input_status test_mode _tm_input_type pnl_num _tm_status _tm_errno
syn keyword CTagsEnumerationValue TETRA_PNL HEPTA_AP TETRA_AP MONO_AP TM_INPUT_STATUS_NONE TM_ERRNO_DEV_PARAM TM_INPUT_STATUS_PRESS TM_INPUT_TYPE_MT_A TM_ERRNO_NO_DEV OCTA_AP TM_INPUT_STATUS_TOUCH TM_ERRNO_NO_CONF TM_STATUS_EXIT HEXA_AP TM_STATUS_REINIT NONA_AP TM_INPUT_STATUS_IDLE TM_ERRNO_NO_FD TM_INPUT_STATUS_DRAG TM_STATUS_ERROR TM_INPUT_STATUS_RELEASE TM_INPUT_STATUS_MT_RELEASE TM_ERRNO_ALLOC TM_ERRNO_DEV_NUM PENTA_AP DE_PNL TM_ERRNO_POINT PENTA_PNL TM_STATUS_IPC_INIT TM_INPUT_STATUS_MT_DRAG MONO_PNL
syn keyword CTagsEnumerationValue TM_ERRNO_SWAP TM_ERRNO_PARAM TM_STATUS_DEINIT TM_INPUT_TYPE_SINGLE TRI_AP TM_ERRNO_SUCCESS TM_INPUT_TYPE_MT_B TRI_PNL TM_STATUS_RUNNING MAX_AP_NUM DECA_AP TM_STATUS_INIT DE_AP TM_INPUT_STATUS_MT_PRESS TM_INPUT_TYPE_NONE TM_STATUS_NONE TM_INPUT_STATUS_MT_IDLE TM_ERRNO_OPEN MAX_PNL_NUM
syn keyword CTagsFunction q_destroy_queue setcolor q_isfull_queue tm_mapping_ap_bind_config tm_input_clean_stdin tm_input_deinit q_atomic_inc tm_set_map testBit refresh_screen q_malloc tm_err_str q_create_queue tm_mapping_calibrate_config set_args tm_init q_semaphore_free set_master_comment replace_config tm_input_reset_select_time usage tm_input_parse_multi_touch main pixel tm_match_ap tm_remove_all_display close_framebuffer send_ipc tm_mapping_matrix_mult q_atomic_dec tm_mapping_fb_config __setpixel
syn keyword CTagsFunction put_cross tm_set_default_display getxy q_atomic_add tm_get_ap_info tm_mapping_print_size_info set_comment q_strnull tm_mapping_update_config select_pnl q_loop_write show_args_for_debug q_mutex_try_lock select_fb sort_by_x sort_by_y q_cond_signal switch_main_status daemonise get_evt q_semaphore_wait q_strdup tm_input_evt_str q_atomic_set update_calibrate q_list_del tm_set_fb_param tm_calibrate tm_input_init q_thread_free version q_init_head q_cond_free tm_mapping_transfer
syn keyword CTagsFunction put_string refresh_conf_screen init_fb tm_mapping_print_ap_info q_list_add q_get_queue get_org_evt rect q_close tm_input_sync_single_touch tm_mapping_remove_config q_show_queue tm_input_parse_single_touch __q_list_add q_add_queue q_semaphore_post tm_mapping_print_panel_info open_ipc button_handle tm_input_close_events tm_deinit put_string_center tm_remove_display tm_input_init_events tm_clear_map tm_return_version set_pnl_append_cmd ts_flush tm_get_panel_info shutdown q_loop_read
syn keyword CTagsFunction tm_mapping_point open_framebuffer tm_mapping_get_native_size_param q_set_queue q_mutex_unlock get_sample q_thread_get_data recv_event q_mutex_lock q_atomic_ptr_load set_ap_append_cmd internal_thread_func q_pop_queue tm_fillup_fb_param get_ap tm_mapping_print_cal_info q_list_add_tail set_ttm tm_test_usage q_peek_queue q_mutex_free line tm_match_display tm_mapping_create_handler tm_get_default_ap tm_ipc_send q_mutex_new q_thread_new tm_mapping_destroy_handler q_expand_queue ts_cal
syn keyword CTagsFunction q_semaphore_new q_atomic_sub get_fb tm_mapping_get_calibrate_param ts_test set_button_num q_thread_join refresh_tm_test q_isempty_queue q_free tm_input_add_time put_char tm_ipc_close parse_options __q_list_del q_read q_write tm_mapping_print_config sig q_atomic_ptr_store q_calloc q_thread_delet perform_calibration tm_input_check_slot tm_input_thread_func set_conf_button q_cond_wait tm_mapping_pnl_config button_draw tm_mapping_pnl_bind_config tm_ipc_open tm_transfer set_button
syn keyword CTagsFunction tm_ipc_recv tm_input_send_event tm_input_get_time tm_mapping_ap_config fillrect set_slave_comment tm_input_remove_dev q_atomic_read tm_input_sync_multi_touch tm_close_ipc q_size_queue tm_mapping_native_size_config q_memory_barrier tm_test_version init_evt q_cond_new q_strlcpy tm_input_set_type
syn keyword CTagsType tm_calibrate_t cmd_append_t tm_errno_t tm_trans_matrix_t tm_fb_param_t tm_input_status_t q_thread_func_t tm_input_type_t q_atomic_t q_cond calibration list_head_t q_queue tm_config_t tm_input_dev_t tm_info_t tm_input_timeval_t q_static_semaphore tm_status_t tm_panel_info_t tm_input_queue_t tm_input_event_t tm_display_t cmd_clear_t tm_input_t q_mutex tm_native_size_param_t tm_cmd_t tm_ap_info_t evt_data_t cmd_stretch_t q_semaphore q_static_mutex q_bool tm_ipc_data_t fb_data_t q_thread
syn keyword CTagsType q_atomic_ptr_t tm_input_coord_t tm_handler_t cmd_general_t
syn keyword CTagsDefinedName FONTDATAMAX Q_ALL HAVE_SELECT HAVE_SYS_IOCTL_H MULTIPLE PNL2_DEFAULT_AP PEARL8x8_IDX q_false MAX_SAMPLES _VIDEO_FONT_H HAVE_STRDUP Q_ATOMIC_PTR_INIT default_evt ACORN8x8_IDX __tm_list_add SUN12x22_IDX Q_BIT_AND TMP_CFG_FILE TM_H_ HAVE_STDINT_H IPC_CMD_SET_ONE Q_LIKELY NR_COLORS list_for_each_entry_reverse IPC_CMD_CLR_MAP Q_BIT_VAL TSEXPORT _TESTUTILS_H STDC_HEADERS _TM_TEST_H list_next_entry_or_null Q_ABS PACKAGE_VERSION PNL0_ORG_EVT TM_MAIN_DELAY VERSION HAVE_MEMORY_H
syn keyword CTagsDefinedName list_next_entry TEST_IPC_NAME STR_NUM HAVE_MALLOC TIME_WITH_SYS_TIME QUTILS_H_ HAVE_ALLOCA_H _TSLIB_H_ HAVE_FCNTL_H CAL_CFG MAX_FONT_NAME JITTER_BOUNDARY NR_STEPS Q_DBG_POINT TEST_IPC_TARGET PNL2_ORG_EVT LIST_POISON1 CAL_MATRIX_COL HAVE_SYS_TIME_H LIST_POISON2 q_nothing use_arg TEST_CAL_SIZE PNL1_DEFAULT_AP list_first_entry HAVE_DLFCN_H EVT_LEN q_assert PNL1_DEFAULT_EVT PNL_NUM IPC_GET_VER_LEN Q_ERR Q_ELEMENTS TEST_CFG_FILE IPC_SET_MAP_LEN FB_LEN_Y FB_LEN_X SUN8x16_IDX
syn keyword CTagsDefinedName HAVE_STDLIB_H list_prev_entry q_true Q_DBG_DISABLE PNL2_FB_NUM Q_ATOMIC_INIT VGA6x11_IDX dejitter_boundary _TMIPC_H PNL_CFG Q_GET_BITS TMINPUT_H_ IPC_SET_ONE_LEN TSLOCAL VGA8x16_IDX SELECT_SEC MAX_STR_LEN IPC_CLR_MAP_LEN SELECT_TYPE_ARG5 IPC_ENABLE SELECT_TYPE_ARG1 HAVE_MEMMOVE VGA8x8_IDX HAVE_STRINGS_H Q_MIN XORMODE HAVE_MUNMAP Q_DBG_CONF Q_INFO HAVE_STRCASECMP PNL0_DEFAULT_EVT PNL1_FB_NUM BUF_SIZE HAVE_STRING_H Q_DBG_MAP RETSIGTYPE Q_UNLIKELY SELECT_USEC Q_DBG_ENABLE
syn keyword CTagsDefinedName q_container_of TM_VERSION Q_MAX Q_DBG FB_LEN PACKAGE_STRING MAX_QUEUE PACKAGE_BUGREPORT LONG_BITS SELECT_TYPE_ARG234 HAVE_INTTYPES_H TS_BUFFER_MAX HAVE_SYS_SOCKET_H HAVE_UNISTD_H list_prev_entry_or_null tm_point_is_in_range q_dbg HAVE_LIMITS_H HAVE_SYS_STAT_H dbg_log CAL_W_POS PAN_LEN TEST_DEBUG FB_NUM_POS PNL0_DEFAULT_AP default_fb Q_BIT_CLR TM_TEST_VERSION BUTTON_ACTIVE ABS_MT_SLOT CAL_ID_POS IPC_DEFAULT_NAME PACKAGE_TARNAME q_offsetof QSI_TM_CFG HAVE_BZERO HAVE_STRCHR
syn keyword CTagsDefinedName HAVE_GETPAGESIZE AP_CFG HAVE_MEMSET HAVE_LIBDL _FBUTILS_H HAVE_SYS_TYPES_H TSAPI HAVE_STRTOUL HAVE_SYS_SELECT_H EVT_NUM_POS Q_PRETTY_FUNCTION BUF_EVT_NUM dbg_level PACKAGE HAVE_GETTIMEOFDAY SLOT_NUM BUF_LEN HAVE_ALLOCA IPC_CMD_SET_MAP FB_CFG IPC_RETRY TSIMPORT PAN_NUM_POS Q_BIT_SET TEST_CAL IPC_CMD_GET_VER MAX_TEST_CFG Q_MAX_ALLOC_SIZE HAVE_STAT_EMPTY_STRING_BUG TMMAPPING_H_ PNL1_ORG_EVT PACKAGE_NAME NUM_LONGS IPC_MAX_NAME IPC_DBG PNL2_DEFAULT_EVT HAVE_VPRINTF NR_BUTTONS
syn keyword CTagsDefinedName TMERROR_H_ list_for_each_entry PNL0_FB_NUM default_pan OPT_ORG_EVT CAL_MATRIX_ROW

