syn keyword CTagsStructure _evt_data ts_sample _cmd_append_t _tm_native_size_param _tm_cmd_t q_atomic_ptr _tm_input_queue _list_head q_cond _tm_trans_matrix _tm_info _tm_ipc_data q_queue ipc_data _cmd_clear_t _fb_data q_static_mutex _tm_panel_info _tm_fb_param _tm_config _tm_input q_atomic pos_conf _tm_display q_semaphore _tm_input_dev _tm_handler q_mutex fbcon_font_desc q_thread _tm_ap_info q_static_semaphore test_conf test_data _tm_calibrate _tm_input_coord tm_status_info
syn keyword CTagsMember fb_id pnl_start_pos_x pnl_start_pos_y suspend trans_matrix ptr slot userdata cur dev_head tv pnl_high swap display_head yfb ap_num native_size_num scaling p16 pnl_head front rear target pos_x pos_y name h joined server p st_x mode evt_path debug x div evt ap_arg status recv_func calibrate_num native_size abs_st_y abs_st_x thread num value calibrate sem append mutex pnl_width max_x max_y vertical xfb len pressure ap_start_pos_x offset p32 mult panel st_y idx running thread_func ap_id
syn keyword CTagsMember w act touch_type ap_head ap_start_pos_y act_ap height pnl_arg tm_pnl_head abs_end_x abs_end_y ap_high input_queue open evfds from to pref max_act_num next dis_conf msg prev type maxfd cal_param pnl line buf len_buf head_size hdr native_size_head p8 idx_y idx_x dev mt str high ap cond conf id queue evt_num calibrate_head split pan node ap_width tm_ap_head fb fd pnl_id horizontal data a head_cal clear element link_num y width dev_num
syn keyword CTagsUnion multiptr
syn keyword CTagsGlobalVariable mono_conf font_vga_8x8 g_client tri_conf tm_handler ttm status_info fb_fd long_opts tetra_conf defaultconsoledevice fix consoledevice line_addr fontdata_8x8 tm xres var tm_input bytes_per_pixel colormap de_conf g_daemonise last_vt con_fd fbuffer tconf g_status g_ipc yres
syn keyword CTagsEnumeratorName _tm_input_status test_mode _tm_input_type _tm_op_event _tm_status _tm_event_type _tm_fb _tm_ap _tm_errno _tm_panel
syn keyword CTagsEnumerationValue TM_INPUT_STATUS_NONE TM_AP_NUM TM_PANEL_RIGHT HEPTA_AP TETRA_AP TM_INPUT_STATUS_MT_B_TRANS TM_INPUT_STATUS_MT_A_SYNC MONO_AP TM_AP_NONE TM_OP_EVENT_TRANS_X TM_ERRNO_DEV_PARAM TM_INPUT_STATUS_PRESS TM_INPUT_TYPE_MT_A TM_ERRNO_NO_DEV OCTA_AP TM_INPUT_STATUS_TOUCH TM_OP_EVENT_START TM_ERRNO_NO_CONF TM_STATUS_EXIT TM_FB_800_480_0_0_0 TM_FB_MAX HEXA_AP TM_STATUS_REINIT NONA_AP TM_PANEL_NUM TM_OP_EVENT_TRANS_Y TM_INPUT_STATUS_IDLE TM_EVENT_TYPE_TARGET TM_ERRNO_NO_FD
syn keyword CTagsEnumerationValue TM_INPUT_STATUS_DRAG TM_AP_NAVI TM_PANEL_NONE TM_STATUS_ERROR TM_INPUT_STATUS_RELEASE TM_PANEL_FRONT TM_INPUT_STATUS_MT_RELEASE TM_ERRNO_ALLOC TM_ERRNO_DEV_NUM TM_FB_NONE PENTA_AP TM_AP_QSI_R TM_ERRNO_POINT TM_FB_1000_600_0_0_0 TM_PANEL_MAX TM_STATUS_DEINIT TM_STATUS_INIT TM_AP_MAX TM_OP_EVENT_NONE TM_ERRNO_SWAP TM_ERRNO_PARAM TM_EVENT_TYPE_SOURCE TM_AP_QSI_L TM_INPUT_TYPE_SINGLE TM_STATUS_IPC_INIT TM_ERRNO_SUCCESS TM_INPUT_TYPE_MT_B TM_AP_QSI TM_AP_MONITOR TM_PANEL_LEFT
syn keyword CTagsEnumerationValue TM_OP_EVENT_MT_END TM_STATUS_RUNNING MAX_AP_NUM DECA_AP TM_INPUT_STATUS_MT_TOUCH DE_AP TM_FB_NUM TM_OP_EVENT_END TM_INPUT_TYPE_NONE TM_STATUS_NONE TRI_AP TM_INPUT_STATUS_MT_IDLE TM_ERRNO_OPEN
syn keyword CTagsFunction q_destroy_queue tm_shutdown setcolor q_isfull_queue tm_input_clean_stdin tm_input_deinit q_atomic_inc testBit q_malloc tm_err_str q_create_queue tm_init tm_match_display q_semaphore_free tm_mapping_get_default_ap set_ap_append_cmd tm_input_reset_select_time tm_input_parse_multi_touch main pixel tm_match_ap close_framebuffer q_mutex_new tm_mapping_matrix_mult q_atomic_dec tm_mapping_calibrate_conf __setpixel put_cross tm_daemonise tm_set_default_display tm_remove_display_conf
syn keyword CTagsFunction q_atomic_add tm_mapping_print_size_info set_comment q_strnull select_pnl q_loop_write tm_set_map q_mutex_try_lock select_fb tm_mapping_point q_cond_signal tm_mapping_print_cal_info q_semaphore_wait q_strdup tm_input_evt_str q_atomic_set q_list_del tm_set_fb_param tm_switch_main_status tm_input_init q_thread_free tm_mapping_print_conf tm_fill_up_fb_conf tm_mapping_update_conf q_init_head tm_set_status q_cond_free tm_mapping_transfer tm_input_add_active_ap put_string get_default_evt
syn keyword CTagsFunction init_fb tm_mapping_print_ap_info q_list_add q_get_queue rect q_close tm_mapping_get_calibrate_param q_show_queue tm_input_parse_single_touch __q_list_add q_add_queue q_semaphore_post tm_version tm_mapping_print_panel_info open_ipc tm_input_close_events tm_deinit put_string_center tm_clear_map tm_open_ipc set_pnl_append_cmd q_loop_read open_framebuffer tm_usage tm_mapping_get_native_size_param get_default_ap q_set_queue q_mutex_unlock tm_input_init_events q_thread_get_data
syn keyword CTagsFunction recv_event q_mutex_lock q_atomic_ptr_load internal_thread_func tm_mapping_pnl_conf q_pop_queue tm_input_sync_single_touch q_list_add_tail set_ttm tm_mapping_remove_conf tm_mapping_native_size_conf q_peek_queue q_mutex_free line tm_bind_status tm_mapping_create_handler send_ipc q_thread_new tm_mapping_destroy_handler q_expand_queue tm_mapping_get_panel_info q_semaphore_new q_atomic_sub get_fb q_thread_join q_isempty_queue tm_input_del_active_ap q_free tm_input_add_time put_char
syn keyword CTagsFunction tm_dbg_print_conf __q_list_del q_read q_write sig tm_mapping_ap_conf q_atomic_ptr_store q_calloc q_thread_delet perform_calibration tm_mapping_ap_bind_conf tm_input_thread_func tm_mapping_pnl_bind_conf q_cond_wait tm_recv_event tm_mapping_get_ap_info _tm_remove_display_conf tm_transfer set_calibration tm_input_send_event tm_input_get_time fillrect tm_input_remove_dev q_atomic_read tm_input_sync_multi_touch tm_close_ipc q_size_queue q_memory_barrier init_evt q_cond_new q_strlcpy
syn keyword CTagsFunction tm_input_set_type
syn keyword CTagsType tm_calibrate_t cmd_append_t tm_errno_t tm_fb_param_t tm_input_status_t tm_panel_t q_thread_func_t tm_input_type_t q_atomic_t q_cond calibration tm_fb_t list_head_t q_queue tm_config_t tm_input_dev_t tm_info_t tm_input_timeval_t q_static_semaphore tm_status_t tm_panel_info_t tm_input_queue_t tm_input_event_t tm_display_t cmd_clear_t tm_input_t q_mutex tm_native_size_param_t tm_cmd_t tm_op_event_t tm_ap_info_t tm_ap_t tm_trans_matrix_t q_semaphore q_static_mutex tm_event_type_t q_bool
syn keyword CTagsType tm_ipc_data_t fb_data_t q_thread q_atomic_ptr_t tm_input_coord_t tm_handler_t evt_data_t
syn keyword CTagsDefinedName FONTDATAMAX Q_ALL HAVE_SELECT HAVE_SYS_IOCTL_H MULTIPLE PNL2_DEFAULT_AP PEARL8x8_IDX q_false _VIDEO_FONT_H HAVE_STRDUP Q_ATOMIC_PTR_INIT default_evt ACORN8x8_IDX __tm_list_add SUN12x22_IDX Q_BIT_AND TM_H_ HAVE_STDINT_H Q_LIKELY list_for_each_entry_reverse IPC_CMD_CLR_MAP TSEXPORT SIZE_CONF STDC_HEADERS _TM_TEST_H list_next_entry_or_null Q_ABS PACKAGE_VERSION TM_MAIN_DELAY VERSION HAVE_MEMORY_H list_next_entry STR_NUM HAVE_MALLOC TIME_WITH_SYS_TIME HAVE_ALLOCA_H HAVE_FCNTL_H
syn keyword CTagsDefinedName MAX_FONT_NAME JITTER_BOUNDARY Q_DBG_POINT LIST_POISON1 CAL_MATRIX_COL HAVE_SYS_TIME_H LIST_POISON2 q_nothing PNL1_DEFAULT_AP set_abs_status list_first_entry HAVE_DLFCN_H EVT_LEN q_assert PNL1_DEFAULT_EVT PNL_NUM Q_ERR Q_ELEMENTS IPC_SET_MAP_LEN FB_LEN_Y FB_LEN_X SUN8x16_IDX HAVE_STDLIB_H list_prev_entry q_true Q_DBG_DISABLE PNL2_FB_NUM Q_ATOMIC_INIT VGA6x11_IDX dejitter_boundary _TMIPC_H AP_CONF Q_GET_BITS TMINPUT_H_ TSLOCAL IPC_NAME VGA8x16_IDX SELECT_SEC MAX_STR_LEN
syn keyword CTagsDefinedName IPC_CLR_MAP_LEN SELECT_TYPE_ARG5 IPC_ENABLE SELECT_TYPE_ARG1 HAVE_MEMMOVE VGA8x8_IDX HAVE_STRINGS_H Q_MIN XORMODE HAVE_MUNMAP Q_DBG_CONF Q_INFO HAVE_STRCASECMP PNL0_DEFAULT_EVT PNL1_FB_NUM BUF_SIZE HAVE_STRING_H Q_DBG_MAP RETSIGTYPE Q_UNLIKELY SELECT_USEC Q_DBG_ENABLE q_container_of TM_VERSION Q_MAX Q_BIT_SET Q_DBG FB_LEN PACKAGE_STRING MAX_QUEUE PACKAGE_BUGREPORT LONG_BITS SELECT_TYPE_ARG234 HAVE_INTTYPES_H FB_NUM_POS HAVE_UNISTD_H list_prev_entry_or_null tm_point_is_in_range
syn keyword CTagsDefinedName q_dbg HAVE_LIMITS_H PACKAGE QSI_TM_CONF TSIMPORT HAVE_STAT_EMPTY_STRING_BUG HAVE_SYS_SOCKET_H TMMAPPING_H_ PNL0_DEFAULT_AP default_fb Q_BIT_VAL ABS_MT_SLOT QUTILS_H_ _TSLIB_H_ PACKAGE_TARNAME q_offsetof PNL_CONF HAVE_BZERO HAVE_STRCHR HAVE_GETPAGESIZE HAVE_MEMSET HAVE_LIBDL _FBUTILS_H HAVE_SYS_TYPES_H TSAPI HAVE_STRTOUL HAVE_SYS_SELECT_H EVT_NUM_POS Q_PRETTY_FUNCTION BUF_EVT_NUM FB_CONF dbg_level HAVE_SYS_STAT_H HAVE_GETTIMEOFDAY MT_CONF SLOT_NUM dbg_log HAVE_ALLOCA
syn keyword CTagsDefinedName IPC_CMD_SET_MAP IPC_RETRY PAN_NUM_POS CAL_CONF Q_MAX_ALLOC_SIZE PAN_LEN AT_CONF Q_BIT_CLR PACKAGE_NAME NUM_LONGS IPC_DBG PNL2_DEFAULT_EVT HAVE_VPRINTF NR_BUTTONS TMERROR_H_ list_for_each_entry PNL0_FB_NUM default_pan CAL_MATRIX_ROW

