syn keyword CTagsStructure q_atomic_ptr _tm_input_handler _tm_input_queue _list_head q_cond _tm_trans_matrix _tm_info _tm_ipc_data q_queue q_static_mutex _tm_native_size_param _tm_panel_info _tm_fb_param _tm_config _tm_display q_atomic q_semaphore _tm_input_dev _tm_handler q_mutex tm_status_info q_thread _tm_ap_info q_static_semaphore _tm_calibrate _tm_input_coord
syn keyword CTagsMember suspend trans_matrix ptr slot userdata dev_head to swap display_head ap_num native_size_num scaling pnl_head front rear name h joined server p st_x st_y evt_path debug x div evt node recv_func calibrate_num native_size abs_st_y abs_st_x sem mutex max_x max_y vertical len pressure offset mult panel thread thread_func queue w touch_type ap_head act_ap abs_end_x abs_end_y input_queue open evfds from max_act_num next dis_conf msg prev type maxfd cal_param flag line buf len_buf head_size
syn keyword CTagsMember target native_size_head idx_y idx_x value mt str ap cond conf id evt_num calibrate_head status tm_ap_head running fd horizontal head_cal element link_num y dev_num
syn keyword CTagsGlobalVariable tm_input g_client tm_handler tm g_status status_info
syn keyword CTagsEnumeratorName _tm_input_status _tm_ipc_status _tm_input_type _tm_op_event _tm_status _tm_event_type _tm_fb _tm_ap _tm_errno _tm_panel
syn keyword CTagsEnumerationValue TM_INPUT_STATUS_NONE TM_AP_NUM TM_PANEL_RIGHT TM_INPUT_STATUS_MT_B_TRANS TM_INPUT_STATUS_MT_A_SYNC TM_AP_NONE TM_OP_EVENT_TRANS_X TM_ERRNO_DEV_PARAM TM_INPUT_STATUS_PRESS TM_INPUT_TYPE_MT_A TM_ERRNO_NO_DEV TM_INPUT_STATUS_TOUCH TM_OP_EVENT_START TM_ERRNO_NO_CONF TM_STATUS_EXIT TM_FB_800_480_0_0_0 TM_FB_MAX TM_STATUS_INIT TM_STATUS_REINIT TM_STATUS_NONE TM_PANEL_NUM TM_OP_EVENT_TRANS_Y TM_INPUT_STATUS_IDLE TM_AP_QSI_L TM_PANEL_FRONT TM_ERRNO_NO_FD TM_INPUT_STATUS_DRAG
syn keyword CTagsEnumerationValue TM_AP_NAVI TM_PANEL_NONE TM_STATUS_ERROR TM_IPC_STATUS_SETTING TM_INPUT_STATUS_RELEASE TM_IPC_STATUS_EXIT TM_INPUT_STATUS_MT_RELEASE TM_ERRNO_ALLOC TM_ERRNO_DEV_NUM TM_FB_NONE TM_AP_QSI_R TM_ERRNO_POINT TM_FB_1000_600_0_0_0 TM_PANEL_MAX TM_IPC_STATUS_INIT TM_STATUS_DEINIT TM_AP_MAX TM_OP_EVENT_NONE TM_ERRNO_SWAP TM_ERRNO_PARAM TM_EVENT_TYPE_SOURCE TM_IPC_STATUS_NONE TM_EVENT_TYPE_TARGET TM_INPUT_TYPE_SINGLE TM_STATUS_IPC_INIT TM_ERRNO_SUCCESS TM_INPUT_TYPE_MT_B TM_AP_QSI
syn keyword CTagsEnumerationValue TM_AP_MONITOR TM_PANEL_LEFT TM_OP_EVENT_MT_END TM_STATUS_RUNNING TM_INPUT_STATUS_MT_TOUCH TM_FB_NUM TM_OP_EVENT_END TM_INPUT_TYPE_NONE TM_IPC_STATUS_ERROR TM_IPC_STATUS_RUN TM_INPUT_STATUS_MT_IDLE TM_ERRNO_OPEN
syn keyword CTagsFunction q_destroy_queue tm_shutdown q_isfull_queue tm_input_clean_stdin tm_test q_atomic_inc testBit q_malloc tm_err_str q_create_queue tm_init tm_match_display q_semaphore_free tm_mapping_get_default_ap tm_input_reset_time main tm_match_ap tm_del_active_ap tm_mapping_matrix_mult q_atomic_dec tm_mapping_calibrate_conf tm_input_deinit tm_daemonise tm_set_default_display tm_remove_display_conf tm_redirct_test q_atomic_add q_strnull tm_test_event q_loop_write tm_set_map q_mutex_try_lock
syn keyword CTagsFunction tm_mapping_point q_cond_signal q_semaphore_wait q_strdup tm_input_evt_str q_atomic_set q_list_del tm_set_fb_param tm_send_multi_touch tm_send_event_to_ap tm_switch_main_status tm_input_init q_thread_free tm_mapping_print_conf tm_fill_up_fb_conf q_init_head tm_set_status q_cond_free tm_mapping_transfer tm_event_release q_loop_read q_get_queue q_close tm_mapping_get_calibrate_param q_show_queue tm_input_parse_single_touch q_add_queue q_semaphore_post tm_input_get_time
syn keyword CTagsFunction tm_test_transfer_cal tm_event q_mutex_unlock tm_clear_map tm_open_ipc tm_event_press q_atomic_ptr_load q_list_add tm_mapping_get_native_size_param tm_mapping_update_conf q_set_queue tm_deinit tm_input_init_events q_thread_get_data q_mutex_lock __q_list_add internal_thread_func tm_mapping_pnl_conf q_pop_queue q_list_add_tail tm_mapping_remove_conf tm_mapping_native_size_conf q_peek_queue q_mutex_free tm_bind_status tm_mapping_create_handler q_mutex_new q_thread_new
syn keyword CTagsFunction tm_mapping_destroy_handler q_expand_queue tm_mapping_get_panel_info q_semaphore_new q_atomic_sub q_thread_join q_isempty_queue q_free tm_input_add_time tm_dbg_print_conf tm_add_active_ap __q_list_del q_read q_write tm_mapping_test tm_input_parse_multi_touch tm_mapping_ap_conf q_atomic_ptr_store q_calloc q_thread_delet tm_mapping_ap_bind_conf tm_input_thread_func tm_mapping_pnl_bind_conf q_cond_wait tm_recv_event tm_mapping_get_ap_info _tm_remove_display_conf tm_transfer
syn keyword CTagsFunction tm_input_close_events tm_input_remove_dev q_atomic_read tm_send_single_touch tm_close_ipc q_size_queue q_memory_barrier q_cond_new q_strlcpy tm_input_set_type
syn keyword CTagsType tm_calibrate_t tm_fb_param_t tm_input_handler_t tm_input_status_t tm_panel_t q_thread_func_t tm_input_type_t tm_ipc_status_t q_atomic_t q_cond tm_fb_t list_head_t q_queue tm_input_dev_t tm_info_t tm_input_timeval_t q_static_semaphore tm_status_t tm_panel_info_t tm_input_queue_t tm_input_event_t tm_display_t tm_config_t q_bool tm_native_size_param_t tm_op_event_t tm_ap_info_t tm_ap_t tm_trans_matrix_t q_semaphore q_static_mutex tm_event_type_t q_mutex tm_ipc_data_t tm_errno_t q_thread
syn keyword CTagsType q_atomic_ptr_t tm_input_coord_t tm_handler_t
syn keyword CTagsDefinedName Q_ALL MULTIPLE q_false list_next_entry Q_ATOMIC_PTR_INIT __tm_list_add set_abs_status Q_BIT_AND TM_H_ FB_LEN_Y list_for_each_entry_reverse IPC_CMD_CLR_MAP SIZE_CONF list_next_entry_or_null Q_ABS IPC_CMD_SET_MAP q_nothing JITTER_BOUNDARY Q_DBG_POINT LIST_POISON1 CAL_MATRIX_COL LIST_POISON2 QSIFUNC_H_ list_first_entry LOCK_PREFIX_HERE Q_ERR Q_ELEMENTS IPC_SET_MAP_LEN Q_LIKELY FB_LEN_X list_prev_entry q_true Q_DBG_DISABLE Q_ATOMIC_INIT dejitter_boundary AP_CONF Q_GET_BITS
syn keyword CTagsDefinedName TMINPUT_H_ IPC_NAME SELECT_SEC IPC_CLR_MAP_LEN IPC_ENABLE PNL_CONF Q_DBG_CONF Q_INFO BUF_SIZE Q_DBG_MAP Q_UNLIKELY SELECT_USEC Q_DBG_ENABLE q_container_of TM_VERSION Q_MAX CAL_CONF MAX_QUEUE LONG_BITS list_prev_entry_or_null tm_point_is_in_range q_dbg QSI_TM_CONF NUM_LONGS AT_CONF TM_HDR_LEN Q_BIT_VAL ABS_MT_SLOT q_offsetof Q_MAX_ALLOC_SIZE Q_MIN TM_HDR_1 TM_HDR_0 Q_DBG LOCK_PREFIX Q_PRETTY_FUNCTION BUF_EVT_NUM dbg_level MT_CONF q_assert SLOT_NUM IPC_RETRY Q_BIT_SET
syn keyword CTagsDefinedName TMMAPPING_H_ Q_BIT_CLR IPC_DBG TMERROR_H_ list_for_each_entry CAL_MATRIX_ROW

